# Application global resources

Application.name = Swarm Problem Simulator
Application.title = Ant Foraging Simulator
Application.version = 0.4
Application.vendor = Garrett Motzner
Application.homepage = http\://cableray.name/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
stepFoward.Action.text=
stepFoward.Action.shortDescription=
