title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
#NOI18N
appDescLabel.text=<html>A simulator based on the monte carlo ant swarm algorithm.

versionLabel.text=Version\:

vendorLabel.text=Creator\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=antPhoto.jpg
